HOST=18.234.210.141

MONGO_USER=mongo
MONGO_PASSWORD=utec
MONGO_PORT=8010

PG_DB=hospital
PG_USER=postgres
PG_PASSWORD=utec
PG_PORT=5432

MYSQL_DB=hospital
MYSQL_USER=root
MYSQL_PASSWORD=utec
MYSQL_PORT=3306